@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel__slider
    width: 590px

//==============================================//
@media ( max-width: 992px )
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &__search
      margin-left: auto
    &-menu
      &__list
        padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
    &-top
      padding-top: 30px
      padding-bottom: 30px
  .search
    &__input
      width: 340px 
  .hotel
    &-grid
      flex-direction: column
    &__slider
      width: 100%
      margin-bottom: 30px
    &-inner    
      flex-direction: row
  .booking, .map
    width: 340px

//==============================================//      
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100% 
      &__name
        margin-top: 10px  
         
      &__ratings
        display: none
      &__offer
        order: -1
    &__swiper-container
        height: 350px
    &-inner
      flex-direction: column
      min-height: 450px
  .booking, .map
    width: 100%
//==============================================//
@media (max-width: 576px)
  .logo
    width: 99px
  
@media (min-width: 319px) and (max-width: 420px) 
  .hotel
    &__slider
      margin-bottom: 20px
    &__swiper-container
      height: 179px
    &-inner
     min-height: 403px
  .booking
    padding: 26px
  .map
    height: 173px