*
  box-sizing: border-box
a
  text-decoration: none
ul
  list-style-type: none
  margin: 0
img
  max-width: 100%
p
  margin: 0
button
  padding: 0
  border: none
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
