.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-menu
    background-color: $dark
    &__list
      padding: 31px 0
      display: flex
      align-items: center
      justify-content: space-between 
    &__link
      position: relative
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      color: $light
      text-decoration: none
      &::after
        content: ''
        position: absolute
        top: 100%
        left: 0
        width: 100%
        height: 1px
        background: $primary
        opacity: 0
        transition: height 0.4s, opacity 0.3s, transform 0.2s
        transform: translateY(-10px)
      &:hover
        &::after
          height: 3px
          opacity: 1
          transform: translateY(5px)
.logo
  width: 177px
.search
  display: flex
  position: relative
  height: 40px
  overflow: hidden
  border-radius: 6px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: $secondary
    border: none
    font-size: 12px
    line-height: 15px
  &__btn
    position: absolute
    width: 65px
    height: 100%
    right: 0
    top: 0
    border: none
    background-color: $primary
    transition: .3s
    &:hover
      background-color: #f70743
    &:active
      background-color: #e4063e
      
      
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
    
