.hotel
  padding: 23px 0 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__text
      width: 80%
    &__offer
      max-width: 70px
      margin-top: 4px
    &__name
      margin: 4px 14px 0 0
      max-width: 100% 
    &__description
      max-width: 100%
      margin-top: 5px 
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px

  &__swiper-container 
    position: relative
    width: 100%
    height: 450px
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 10
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
  &__swiper-img
    width: 100%
    height: 100%
    object-fit: cover
  &__slider
    width: 728px
    &-button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      outline: none
      &--next
        right: 18px
        background-image: url('../img/arrow-next.svg') 
      &--prev
        left: 18px
        background-image: url('../img/arrow-prev.svg') 

.stars
  flex-basis: 100%
.offer
  padding: 3px 9px
  font-size: 10px
  line-height: 13px
  color: $light
  border-radius: 3px
  background-color: $primary
.rating
  max-width: 65px
  min-height: 45px
  border-radius: 4px
  text-align: center
  color: $light
  background-color: $primary
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
  &__counter-sm
    font-size: 10px
.hotel-grid
  display: flex
  justify-content: space-between
.hotel-inner
  display: flex
  flex-direction: column
  justify-content: space-between
.booking
  width: 350px
  min-height: 210px
  padding: 27px
  font-family: Nunito
  color: $light
  background-color: $dark
  border-radius: 8px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-flow: column wrap
    width: 86px
  &__start 
    width: 100%
    font-size: 10px
    line-height: 14px
  &__pricetag
    width: 100%
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    width: 100%
    font-size: 12px
    line-height: 16px
  &__room
    width: 80px
    margin-top: 4px
    font-size: 12px
    line-height: 16px
  &__text
    display: flex
    justify-content: space-between
    margin-bottom: 8px
  &__descr
    width: 72%
  &__call-center
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    margin-bottom: 17px
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: $light
  &__heading
    width: 50%
  &__number
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end  
    width: 40%
    color: inherit
  &__num
    max-width: 100%
    margin-left: 8px
  &__btn
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    border-radius: 4px
    background-color: $primary
    cursor: pointer
    transition: .3s
    &:hover
      background-color: #f70743
    &:active
      background-color: #e4063e
.map
  width: 347px
  height: 213px
  height: 100%
  border: none
  border-radius: 10px
  overflow: hidden
   
    
 



